{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "out": "artifacts/app.js",
        "sourceMap": false
    },
    "files": [
        "main.ts"
    ]
}